# getir

./: README.md
ReadingIsGood/: pom.xml
ReadingIsGood/src/main/java/com/getir/configuration/: MongoConfig.java  ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
ReadingIsGood/src/main/java/com/getir/controller/: BookController.java  CustomerController.java  OrderController.java  StatisticsController.java
ReadingIsGood/src/main/java/com/getir/domain/: Book.java  Customer.java  ListBetweenDatesRequest.java  Order.java  UpdateBookStock.java
ReadingIsGood/src/main/java/com/getir/main/: ReadingIsGoodMainClass.java
ReadingIsGood/src/main/java/com/getir/repository/: BookRepository.java  CustomerRepository.java  OrderRepository.java
ReadingIsGood/src/main/java/com/getir/service/: BookService.java  CustomerService.java  OrderService.java  StatisticsService.java
ReadingIsGood/src/main/java/com/getir/service/impl/: BookServiceImp.java  CustomerServiceImpl.java  OrderServiceImpl.java  StatisticsServiceImpl.java
ReadingIsGood/src/test/java/: BookTest.java  CustomerTest.java  OrderTest.java  StatisticsTest.java
